<?php defined('_ENGINE') or die('Access Denied'); return array (
  0 => 'Accessmanager',
  1 => 'Activity',
  2 => 'Announcement',
  3 => 'Authorization',
  4 => 'Blog',
  5 => 'Core',
  6 => 'Custommenu',
  7 => 'Dbbackup',
  8 => 'Event',
  9 => 'Fields',
  10 => 'Forum',
  11 => 'Grandopening',
  12 => 'Group',
  13 => 'Honeypot',
  14 => 'Invite',
  15 => 'Mediamasonry',
  16 => 'Messages',
  17 => 'Mobi',
  18 => 'Moderatortoolbox',
  19 => 'Music',
  20 => 'Network',
  21 => 'Payment',
  22 => 'Pdaportfolio',
  23 => 'Seaocore',
  24 => 'Sitepage',
  25 => 'Sitestore',
  26 => 'Sitestoreadmincontact',
  27 => 'Sitestorealbum',
  28 => 'Sitestoreform',
  29 => 'Sitestoreinvite',
  30 => 'Sitestorelikebox',
  31 => 'Sitestoreoffer',
  32 => 'Sitestoreproduct',
  33 => 'Sitestorereview',
  34 => 'Sitestoreurl',
  35 => 'Sitestorevideo',
  36 => 'Storage',
  37 => 'User',
  38 => 'Video',
  39 => 'Whcore',
  40 => 'Whmedia',
); ?>